[credentials]
jid=BOT_NAME@gmail.com
password=BOT_PASSWORD

[watch.userone]
msgto = userone@gmail.com
watchdir = /home/userone/uploads/
linkto = /var/www/userone_pics/
baseurl = http://example.com/userone_pics/

[watch.usertwo]
msgto = usertwo@gmail.com
watchdir = /home/usertwo/uploads/
linkto = /var/www/usertwo_pics/
baseurl = http://example.com/usertwo_pics/
